{
  "name":"awilliams/328/pets2/composer.json",
  "authors": [
    {
      "name": "Amanda Williams",
      "email": "awilliams100@mail.greenriver.edu"
    },
    {
      "name": "Celine Leano",
      "email": "cemleano@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}